<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4Q-lS-Aff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Places Table View Controller-->
        <scene sceneID="7i1-p7-glm">
            <objects>
                <tableViewController id="R4D-k2-t24" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SkN-0L-aCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" textLabel="eLi-el-stV" detailTextLabel="aqo-Mk-ahz" style="IBUITableViewCellStyleSubtitle" id="WnT-zV-1Pm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnT-zV-1Pm" id="kp8-FG-SWh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLi-el-stV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqo-Mk-ahz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4D-k2-t24" id="Ti2-3U-NJU"/>
                            <outlet property="delegate" destination="R4D-k2-t24" id="qVU-VT-yL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKx-B0-asW"/>
                    <connections>
                        <outlet property="tableView" destination="SkN-0L-aCR" id="UVb-1A-p3v"/>
                        <segue destination="8mG-AT-qlk" kind="show" identifier="placesToPhotoListSegue" id="hf3-9y-MSC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjW-0w-QC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="588"/>
        </scene>
        <!--Top Photos Table View Controller-->
        <scene sceneID="hrr-QG-zUb">
            <objects>
                <tableViewController id="8mG-AT-qlk" customClass="TopPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gOF-zS-IeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" textLabel="eat-2c-Rg9" detailTextLabel="ZW8-XC-tc9" style="IBUITableViewCellStyleSubtitle" id="X7b-y1-Oi0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7b-y1-Oi0" id="KBj-uA-p1Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eat-2c-Rg9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZW8-XC-tc9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mG-AT-qlk" id="k4b-et-cdY"/>
                            <outlet property="delegate" destination="8mG-AT-qlk" id="Bd1-zX-Irx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="gOF-zS-IeL" id="pgT-9U-Zub"/>
                        <segue destination="KTq-XJ-dC0" kind="show" identifier="TopPhotosToViewerSegue" id="qZk-rb-78t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgW-3o-QTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="588"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="EvK-ge-wmB">
            <objects>
                <viewController id="KTq-XJ-dC0" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avL-ww-qwH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sr-Qo-1eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEy-xQ-rFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-6Q-5gn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-aU-hhY">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="KTq-XJ-dC0" id="Nv7-YB-6RM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="lI0-aU-hhY" id="QsP-BB-kUz"/>
                        <outlet property="scrollView" destination="0Hk-6Q-5gn" id="F82-0n-GV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5D-bT-9e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="1386"/>
        </scene>
        <!--Recently Viewed Table View Controller-->
        <scene sceneID="VHr-7t-hWe">
            <objects>
                <tableViewController id="Msh-S4-ZHn" customClass="RecentlyViewedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HEw-Co-PLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uTN-iC-app">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTN-iC-app" id="u9q-Ga-RYF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Msh-S4-ZHn" id="GRD-kj-BaJ"/>
                            <outlet property="delegate" destination="Msh-S4-ZHn" id="iPf-x8-rbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Imc-ma-Vr4"/>
                    <connections>
                        <segue destination="KTq-XJ-dC0" kind="show" identifier="recentlyViewedToViewerSegue" id="JnU-pj-CvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gin-pb-May" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="1274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zJy-s7-mw7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x4Q-lS-Aff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A1Q-40-Bdh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sev-ya-hRH" kind="relationship" relationship="viewControllers" id="Vxt-vK-CeZ"/>
                        <segue destination="OJ1-M7-y3U" kind="relationship" relationship="viewControllers" id="oAV-Jr-OYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPJ-44-YIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="931"/>
        </scene>
        <!--Item-->
        <scene sceneID="ge5-9x-ilx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sev-ya-hRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hHv-vX-UQ0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVk-Hz-C4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4D-k2-t24" kind="relationship" relationship="rootViewController" id="1YV-Fc-uYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNX-za-2LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="588"/>
        </scene>
        <!--Item-->
        <scene sceneID="fMc-yU-hjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJ1-M7-y3U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nn2-hH-8J1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3oy-fj-ITq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Msh-S4-ZHn" kind="relationship" relationship="rootViewController" id="A8B-gP-SsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aa-QC-83H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="1274"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JnU-pj-CvU"/>
    </inferredMetricsTieBreakers>
</document>
